# VolunteersProject

./: VolunteersProject.sln
MailManager/: MailServices.csproj
MailServices/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  EmailService.cs  IEmailConfiguration.cs  IEmailService.cs  MailServices.csproj  readme.txt
VolunteerOpenXmlReports/: IReportManager.cs  ReportManager.cs  Utility.cs  VolunteerOpenXmlReports.csproj
VolunteersProject/: PaginatedList.cs  Program.cs  Startup.cs  ToDo.txt  VolunteerEnrollmentStatusEnum.cs  VolunteersProject.csproj  VolunteersProject.xml  appsettings.json  readme.txt  scripts.txt  todo_list_for_Radu.txt
VolunteersProject/Common/: ApplicationValues.cs  GeneralVariables.cs  Roles.cs  VolunteerEnrollmentStatusEnum.cs
VolunteersProject/Controllers/: AccountController.cs  ContributionsController.cs  EnrollmentsController.cs  GeneralConstroller.cs  GeneralController.cs  HomeController.cs  HomeController1.cs  RegisterController.cs  VolunteersApiController.cs  VolunteersApiController.cs.bak  VolunteersController.cs
VolunteersProject/DTO/: EnterEmailForPasswordRecoveryDTO.cs  LoginModel.cs  NewPasswordDTO.cs  SelectedVolunters.cs  UserDTO.cs  VolunteerDTO.cs
VolunteersProject/Data/: DbInitializer.cs  VolunteersContext.cs
VolunteersProject/DbScript/: Migrations.txt  insert_user.txt  todo_to_on_a_new _pc.docx
VolunteersProject/Email/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  EmailService.cs  IEmailConfiguration.cs  IEmailService.cs
VolunteersProject/Filters/: VolunteersCustomAuthorizationFilter.cs
VolunteersProject/Migrations/: 20210929104953_InitialCreate.Designer.cs  20210929104953_InitialCreate.cs  20210930100317_s.Designer.cs  20210930100317_s.cs  20210930100356_20210930100317_s.cs.Designer.cs  20210930100356_20210930100317_s.cs.cs  20210930102434_phone number added to volunteers.Designer.cs  20210930102434_phone number added to volunteers.cs  20210930102434_phone_number_added_to_volunteers.Designer.cs  20210930102434_phone_number_added_to_volunteers.cs  20211001080807_ContrbutionNewFields.Designer.cs  20211001080807_ContrbutionNewFields.cs  20211001085934_descriptionFieldToContribution.Designer.cs  20211001085934_descriptionFieldToContribution.cs  20211014105421_VolunteerNewFlds.Designer.cs  20211014105421_VolunteerNewFlds.cs  20211101132410_VolunteerIsSeleted_Field.Designer.cs  20211101132410_VolunteerIsSeleted_Field.cs  20211124101113_VolunteerDeadlineConfirmation.Designer.cs  20211124101113_VolunteerDeadlineConfirmation.cs  20211124114550_VolunteerStatus.Designer.cs  20211124114550_VolunteerStatus.cs  20211127100034_Add_VolunteerDeadlineConfirmation_to_Contribution.Designer.cs  20211127100034_Add_VolunteerDeadlineConfirmation_to_Contribution.cs  20211202092717_UsersTable.Designer.cs  20211202092717_UsersTable.cs  20211202104354_Add_Role_column_Users.Designer.cs  20211202104354_Add_Role_column_Users.cs  20211225091914_Remove_IsSelected_from_VolunteerModel.Designer.cs  20211225091914_Remove_IsSelected_from_VolunteerModel.cs  20211225102727_Add_ImageProfile_To_VolunteerModel.Designer.cs  20211225102727_Add_ImageProfile_To_VolunteerModel.cs  20211230074917_UserIdFieldVolunteer.Designer.cs  20211230074917_UserIdFieldVolunteer.cs  20220103140931_TableRoles.Designer.cs  20220103140931_TableRoles.cs  20220103141746_RoleId_Field.Designer.cs  20220103141746_RoleId_Field.cs  20220103164100_InitialCreate.Designer.cs  20220103164100_InitialCreate.cs  (+3 more)
VolunteersProject/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  Contribution.cs  CurrentUser.cs  Enrollment.cs  ErrorViewModel.cs  RegisterFormModel.cs  Role.cs  Roles.cs  SelectedVolunters.cs  User.cs  UserModel.cs  Volunteer.cs  VolunteerEmailAnswerModel.cs
VolunteersProject/Properties/: launchSettings.json
VolunteersProject/Repository/: ContributionRepository.cs  EnrollmentRepository.cs  IContributionRepository.cs  IEnrollmentRepository.cs  IRolesRepository.cs  IUserRepository.cs  IVolunteerRepository.cs  RolesRepository.cs  UserRepository.cs  VolunteerRepository.cs
VolunteersProject/Services/: ITokenService.cs  TokenService.cs
VolunteersProject/Util/: Helper.cs
VolunteersProject/Views/: _ViewImports.cshtml
VolunteersProject/Views/Account/: Error.cshtml  Login.cshtml  RecoverPasswordGetEmail.cshtml  ResetPassword.cshtml
VolunteersProject/Views/Contributions/: Assign.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VolunteersProject/Views/Enrollments/: Close.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  VolunteerEmailAnswer.cshtml
VolunteersProject/Views/Home/: HomeView.cshtml  Index.cshtml  LoggedUserEventsInfo.cshtml
VolunteersProject/Views/Register/: Create.cshtml
VolunteersProject/Views/Shared/: Error.cshtml  _Layout.cshtml
VolunteersProject/Views/Volunteers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Edit_PersonalInfo.cshtml  Index.cshtml
