<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>0ca4c45a-8a21-42d7-ab41-d4684c5e0fb8</UserSecretsId>
    <!--<UserSecretsId>2658facc-05b3-4740-bb02-b3fc4f7e6625</UserSecretsId>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Projects\VolunteersProject\VolunteersProject\VolunteersProject.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Radu\Source\Repos\VolunteersProject\VolunteersProject\VolunteersProject.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Contributions\AssignVolunteersPage.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Contributions\AssignVolunteersPage.cshtml" />
    <Content Remove="Views\Contributions\Component.razor" />
    <Content Remove="Views\Contributions\Index1.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\MailServices\MailServices.csproj" />    
    <ProjectReference Include="..\VolunteerOpenXmlReports\VolunteerOpenXmlReports.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
